{
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "start": "npx nodemon --env-file=.env index.js"
  },
  "type": "module"
}
